<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5P0-H4-P4C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadGCDExercise12Oct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lst-Af-EZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="laU-It-wif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1gq-CT-miR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lst-Af-EZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DeO-ZN-awE"/>
                            <constraint firstItem="lst-Af-EZW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SVo-g1-de2"/>
                            <constraint firstItem="lst-Af-EZW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ibN-C1-Y9n"/>
                            <constraint firstItem="lst-Af-EZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vB2-tR-xC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="upg-IH-ngZ"/>
                    <connections>
                        <outlet property="personDetailTableView" destination="lst-Af-EZW" id="E2h-6h-Ffd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Change View Background Thread-->
        <scene sceneID="aFs-fL-fbP">
            <objects>
                <viewController storyboardIdentifier="ChangeViewBackgroundThread" id="crl-AO-1P8" customClass="ChangeViewBackgroundThread" customModule="ThreadGCDExercise12Oct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhC-Yk-lxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYX-La-Nj4">
                                <rect key="frame" x="67" y="98" width="240" height="128"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.32551405909999998" blue="0.39103390999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="67m-vb-wO4"/>
                                    <constraint firstAttribute="width" constant="240" id="X8Y-3B-rOy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agY-aH-4xM">
                                <rect key="frame" x="67" y="320" width="240" height="128"/>
                                <color key="backgroundColor" red="0.24489917620000001" green="1" blue="0.4112829637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5z5-Uv-dC9"/>
                                    <constraint firstAttribute="height" constant="128" id="MyV-dh-opA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYX-La-Nj4" firstAttribute="leading" secondItem="ldX-fL-7m8" secondAttribute="leading" constant="67" id="5Pr-CX-kDb"/>
                            <constraint firstItem="agY-aH-4xM" firstAttribute="top" secondItem="AYX-La-Nj4" secondAttribute="bottom" constant="94" id="92E-xS-fbF"/>
                            <constraint firstItem="agY-aH-4xM" firstAttribute="leading" secondItem="ldX-fL-7m8" secondAttribute="leading" constant="67" id="J87-bd-dwg"/>
                            <constraint firstItem="ldX-fL-7m8" firstAttribute="trailing" secondItem="agY-aH-4xM" secondAttribute="trailing" constant="68" id="NLr-mj-Uvy"/>
                            <constraint firstItem="ldX-fL-7m8" firstAttribute="trailing" secondItem="AYX-La-Nj4" secondAttribute="trailing" constant="68" id="Vds-lA-jGK"/>
                            <constraint firstItem="ldX-fL-7m8" firstAttribute="bottom" secondItem="agY-aH-4xM" secondAttribute="bottom" constant="219" id="iEw-5w-8oo"/>
                            <constraint firstItem="AYX-La-Nj4" firstAttribute="top" secondItem="ldX-fL-7m8" secondAttribute="top" constant="78" id="zpW-7x-tbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldX-fL-7m8"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="AYX-La-Nj4" id="oZg-yJ-hlL"/>
                        <outlet property="view2" destination="agY-aH-4xM" id="xMP-UF-X14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsq-tL-euW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60W-UU-5dO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5P0-H4-P4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppH-2g-Enk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUj-fx-MgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRN-sb-RNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
