<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skD-BZ-Q7K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateExercise0910" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-eA-IoQ">
                                <rect key="frame" x="51" y="131" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="oyh-yK-jLN"/>
                                    <constraint firstAttribute="width" constant="50" id="saQ-2I-mcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-MD-INb">
                                <rect key="frame" x="120" y="131" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="gUi-tP-xPI"/>
                                    <constraint firstAttribute="height" constant="39" id="i7T-6T-GuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEp-Jf-pdY">
                                <rect key="frame" x="35" y="204" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Xkc-xd-2vw"/>
                                    <constraint firstAttribute="height" constant="39" id="oE6-9z-lnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-Ul-1au">
                                <rect key="frame" x="120" y="204" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="PV7-ZD-UDE"/>
                                    <constraint firstAttribute="height" constant="39" id="RdY-nb-lfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-kg-fGY">
                                <rect key="frame" x="51" y="268" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Ji-n9-RJt"/>
                                    <constraint firstAttribute="height" constant="39" id="p91-9y-HRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-i2-CT8">
                                <rect key="frame" x="120" y="268" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Gpp-0K-7qA"/>
                                    <constraint firstAttribute="width" constant="231" id="v9D-EW-lAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-nx-CfS">
                                <rect key="frame" x="35" y="336" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="s8V-gB-5qG"/>
                                    <constraint firstAttribute="width" constant="66" id="xMl-wk-Czg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-GU-6IQ">
                                <rect key="frame" x="120" y="336" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="781-55-c4D"/>
                                    <constraint firstAttribute="width" constant="231" id="95R-LZ-ndh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-mB-yow">
                                <rect key="frame" x="171" y="564" width="71" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7K-HU-FHt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-v9-5np">
                                <rect key="frame" x="160" y="71" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70175931378014722" green="0.84551172688964149" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6P-kg-fGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="3pN-vg-6Tx"/>
                            <constraint firstItem="TsV-eA-IoQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="4kx-5t-HOQ"/>
                            <constraint firstItem="b6P-kg-fGY" firstAttribute="top" secondItem="xEp-Jf-pdY" secondAttribute="bottom" constant="25" id="6GI-C2-sUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axd-GU-6IQ" secondAttribute="trailing" constant="24" id="BsW-nx-TrK"/>
                            <constraint firstItem="Jm8-nx-CfS" firstAttribute="top" secondItem="b6P-kg-fGY" secondAttribute="bottom" constant="29" id="ErD-MU-w6V"/>
                            <constraint firstItem="axd-GU-6IQ" firstAttribute="leading" secondItem="Jm8-nx-CfS" secondAttribute="trailing" constant="19" id="H6Q-Q5-Uzp"/>
                            <constraint firstItem="axd-GU-6IQ" firstAttribute="top" secondItem="pYg-i2-CT8" secondAttribute="bottom" constant="29" id="HeZ-Ho-Yoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xlO-Ul-1au" secondAttribute="trailing" constant="24" id="JBU-zN-H8b"/>
                            <constraint firstItem="Jm8-nx-CfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Nhg-yA-l2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Vd-mB-yow" secondAttribute="trailing" constant="172" id="PRJ-or-fRp"/>
                            <constraint firstItem="TsV-eA-IoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="RhH-D9-u6k"/>
                            <constraint firstItem="wOe-MD-INb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="TlN-My-Cow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySF-v9-5np" secondAttribute="trailing" constant="161" id="Tx2-RX-NtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYg-i2-CT8" secondAttribute="trailing" constant="24" id="Xcu-ID-Z9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Vd-mB-yow" secondAttribute="bottom" constant="142" id="Z7n-8i-vcf"/>
                            <constraint firstItem="xEp-Jf-pdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="fsf-Hz-obI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOe-MD-INb" secondAttribute="trailing" constant="24" id="fzc-id-zE6"/>
                            <constraint firstItem="ySF-v9-5np" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="iAV-aO-qeo"/>
                            <constraint firstItem="xEp-Jf-pdY" firstAttribute="top" secondItem="TsV-eA-IoQ" secondAttribute="bottom" constant="34" id="lHR-9S-yYZ"/>
                            <constraint firstItem="xlO-Ul-1au" firstAttribute="top" secondItem="wOe-MD-INb" secondAttribute="bottom" constant="34" id="nO0-7y-0N3"/>
                            <constraint firstItem="1Vd-mB-yow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="sre-c4-n0E"/>
                            <constraint firstItem="xlO-Ul-1au" firstAttribute="leading" secondItem="xEp-Jf-pdY" secondAttribute="trailing" constant="19" id="vkH-ra-2we"/>
                            <constraint firstItem="pYg-i2-CT8" firstAttribute="leading" secondItem="b6P-kg-fGY" secondAttribute="trailing" constant="19" id="wyl-VW-2ue"/>
                            <constraint firstItem="pYg-i2-CT8" firstAttribute="top" secondItem="xlO-Ul-1au" secondAttribute="bottom" constant="25" id="xvt-Is-2RG"/>
                            <constraint firstItem="ySF-v9-5np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="zTK-8I-4Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FpY-dD-by9"/>
                    <connections>
                        <outlet property="contactLable" destination="axd-GU-6IQ" id="Bdv-we-wrb"/>
                        <outlet property="emailLable" destination="pYg-i2-CT8" id="TIO-IE-DwY"/>
                        <outlet property="genderLable" destination="xlO-Ul-1au" id="tHI-ZB-ABm"/>
                        <outlet property="nameLable" destination="wOe-MD-INb" id="QMY-3A-kJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Sender View Controller-->
        <scene sceneID="mg0-8S-ASb">
            <objects>
                <viewController storyboardIdentifier="SenderViewController" id="WyX-QN-kfq" customClass="SenderViewController" customModule="DelegateExercise0910" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyD-p0-wgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-ZJ-gAp">
                                <rect key="frame" x="29" y="177" width="50" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-XZ-dxM">
                                <rect key="frame" x="14" y="250" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Cf-0tn">
                                <rect key="frame" x="34" y="314" width="45.666666666666671" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-nt-PmN">
                                <rect key="frame" x="14" y="382" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onr-MF-Oqf">
                                <rect key="frame" x="88" y="180" width="268" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-BD-oxi">
                                <rect key="frame" x="88" y="320" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Contact" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-y7-5yD">
                                <rect key="frame" x="88" y="388" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-kf-xlJ">
                                <rect key="frame" x="88" y="255" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-Iz-mtZ">
                                <rect key="frame" x="120" y="88" width="129" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-7C-7bC">
                                <rect key="frame" x="14" y="448" width="352" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.8980392157" green="0.32551405909999998" blue="0.39103390999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42I-HE-gvM">
                                <rect key="frame" x="140" y="489" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back Delegate"/>
                                <connections>
                                    <action selector="goBackAction:" destination="WyX-QN-kfq" eventType="touchUpInside" id="U4B-ys-bMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-hw-JZ2">
                                <rect key="frame" x="137" y="539" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back Notication"/>
                                <connections>
                                    <action selector="sendDataWithNotification:" destination="WyX-QN-kfq" eventType="touchUpInside" id="sr5-eU-iA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-bC-7Hp">
                                <rect key="frame" x="185" y="599" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="notificationActionForNext:" destination="WyX-QN-kfq" eventType="touchUpInside" id="xEJ-4B-6PT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70175931380000001" green="0.84551172689999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pZa-7u-df4"/>
                    </view>
                    <connections>
                        <outlet property="contactText" destination="bAx-y7-5yD" id="B7g-eh-55s"/>
                        <outlet property="emailText" destination="PPl-BD-oxi" id="tu0-mJ-KYB"/>
                        <outlet property="errorLable" destination="pDW-7C-7bC" id="dEH-K4-Awg"/>
                        <outlet property="genderSegment" destination="ZMB-kf-xlJ" id="dGk-Ma-NM5"/>
                        <outlet property="nameText" destination="onr-MF-Oqf" id="EcQ-h1-3FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-Pc-DuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxK-PF-E3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skD-BZ-Q7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTM-OA-JAA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcz-Vm-9ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4l-aD-6Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3Xd-W7-zgL">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gik-bW-l4m" customClass="ThirdViewController" customModule="DelegateExercise0910" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNE-04-F26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-0h-9VZ">
                                <rect key="frame" x="51" y="87" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Ih-mR-qp5"/>
                                    <constraint firstAttribute="height" constant="39" id="Qov-y5-x9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-la-xdq">
                                <rect key="frame" x="159" y="87" width="231" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="QIX-Mz-cSo"/>
                                    <constraint firstAttribute="height" constant="39" id="Zio-lC-hc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-aF-xiy">
                                <rect key="frame" x="35" y="160" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CmA-Gq-ZXR"/>
                                    <constraint firstAttribute="width" constant="66" id="IeJ-9A-s3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-Ec-MJG">
                                <rect key="frame" x="120" y="160" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9C6-Iy-Tuo"/>
                                    <constraint firstAttribute="width" constant="231" id="TOc-AZ-OO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-5D-OxV">
                                <rect key="frame" x="51" y="224" width="50" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Es-tS-Dw8"/>
                                    <constraint firstAttribute="height" constant="39" id="jnI-ra-uMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-9e-9NI">
                                <rect key="frame" x="120" y="224" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="8cz-mq-faH"/>
                                    <constraint firstAttribute="height" constant="39" id="Rpc-JE-xgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-S6-MLb">
                                <rect key="frame" x="35" y="292" width="66" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QwM-uu-tpl"/>
                                    <constraint firstAttribute="width" constant="66" id="Vag-yL-S5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-1P-6q9">
                                <rect key="frame" x="120" y="292" width="270" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="9ye-lC-F4X"/>
                                    <constraint firstAttribute="height" constant="39" id="S47-GJ-xId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70175931380000001" green="0.84551172689999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZ3-5D-OxV" firstAttribute="leading" secondItem="Ibm-rV-MgD" secondAttribute="leading" constant="51" id="4yl-xw-cdm"/>
                            <constraint firstItem="s8Q-S6-MLb" firstAttribute="leading" secondItem="Ibm-rV-MgD" secondAttribute="leading" constant="35" id="8kU-bT-h3B"/>
                            <constraint firstItem="PjF-Ec-MJG" firstAttribute="top" secondItem="Hd1-la-xdq" secondAttribute="bottom" constant="34" id="Fej-Z7-9zM"/>
                            <constraint firstItem="Hd1-la-xdq" firstAttribute="top" secondItem="Ibm-rV-MgD" secondAttribute="top" constant="67" id="JKh-65-oBh"/>
                            <constraint firstItem="cqC-9e-9NI" firstAttribute="leading" secondItem="QZ3-5D-OxV" secondAttribute="trailing" constant="19" id="MJO-qj-kHX"/>
                            <constraint firstItem="QZ3-5D-OxV" firstAttribute="top" secondItem="LyB-aF-xiy" secondAttribute="bottom" constant="25" id="Qke-YT-Tvf"/>
                            <constraint firstItem="cqC-9e-9NI" firstAttribute="top" secondItem="PjF-Ec-MJG" secondAttribute="bottom" constant="25" id="R6Y-hA-M4C"/>
                            <constraint firstItem="Ibm-rV-MgD" firstAttribute="trailing" secondItem="PjF-Ec-MJG" secondAttribute="trailing" constant="24" id="S2C-l2-vrN"/>
                            <constraint firstItem="Ibm-rV-MgD" firstAttribute="trailing" secondItem="cqC-9e-9NI" secondAttribute="trailing" constant="24" id="SWi-As-4Zm"/>
                            <constraint firstItem="Ibm-rV-MgD" firstAttribute="trailing" secondItem="Hd1-la-xdq" secondAttribute="trailing" constant="24" id="U4J-NT-jqX"/>
                            <constraint firstItem="LyB-aF-xiy" firstAttribute="top" secondItem="CBN-0h-9VZ" secondAttribute="bottom" constant="34" id="bcu-A7-clX"/>
                            <constraint firstItem="AHc-1P-6q9" firstAttribute="leading" secondItem="s8Q-S6-MLb" secondAttribute="trailing" constant="19" id="ccQ-43-rPX"/>
                            <constraint firstItem="LyB-aF-xiy" firstAttribute="leading" secondItem="Ibm-rV-MgD" secondAttribute="leading" constant="35" id="dqq-qA-2IJ"/>
                            <constraint firstItem="CBN-0h-9VZ" firstAttribute="leading" secondItem="Ibm-rV-MgD" secondAttribute="leading" constant="51" id="gnE-hg-n8v"/>
                            <constraint firstItem="s8Q-S6-MLb" firstAttribute="top" secondItem="QZ3-5D-OxV" secondAttribute="bottom" constant="29" id="jsF-y1-x1w"/>
                            <constraint firstItem="CBN-0h-9VZ" firstAttribute="top" secondItem="Ibm-rV-MgD" secondAttribute="top" constant="67" id="ngj-CB-qSa"/>
                            <constraint firstItem="PjF-Ec-MJG" firstAttribute="leading" secondItem="LyB-aF-xiy" secondAttribute="trailing" constant="19" id="tEI-pr-AFM"/>
                            <constraint firstItem="AHc-1P-6q9" firstAttribute="top" secondItem="cqC-9e-9NI" secondAttribute="bottom" constant="29" id="x7K-tv-gAc"/>
                            <constraint firstItem="Ibm-rV-MgD" firstAttribute="trailing" secondItem="AHc-1P-6q9" secondAttribute="trailing" constant="24" id="xNk-H8-oYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibm-rV-MgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2I-Uy-vzZ"/>
                    <connections>
                        <outlet property="contactLable" destination="AHc-1P-6q9" id="ok6-QN-g8n"/>
                        <outlet property="emailLable" destination="cqC-9e-9NI" id="5Ls-zg-zTy"/>
                        <outlet property="genderLable" destination="PjF-Ec-MJG" id="aF3-YP-f4E"/>
                        <outlet property="nameLable" destination="Hd1-la-xdq" id="w4N-JH-XAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBk-51-NBG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="134"/>
        </scene>
    </scenes>
</document>
